{
  "ConnectionStrings": {
    "ShopConnectionString": "Host=localhost; Port=5342; Database=ClothingShop; Username=postgres; Password=442258"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
